<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen Sánchez | Home</title>
    <meta name="description" content="Shows para eventos privados, empresariales y clases de Latin Dancesport (Baile deportivo latino) y Bellydance en Bogotá."> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Rochester&family=Satisfy&family=Dosis:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./tablet.css" media="(min-width: 704px)">
    <link rel="stylesheet" href="./laptop.css" media="(min-width: 1024px)">
    <link rel="shortcut icon" href="./assets/img/Logo-Dance-tp.png" type="img">
</head>
<body>
    <header>
        <img class="logo-header" src="./assets/img/Logo-Dance-tp.png" alt="logo">
        <img id="menu" src="./assets/img/menu.png" alt="menu">
        <nav class="nav">
            <div class="nav-left">
                <a href="./index.html">Home</a>
                <a href="./acerca.html">Acerca de mí</a>
                <a href="./karen-john.html">Karen & John</a>
            </div>
            <div class="nav-right">
                <a href="./clases-shows.html">Clases & shows</a>
                <a href="./galeria.html">Galería</a>
                <a href="./portafolio.html">Portafolio</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="mobile-menu inactive">
            <a href="./index.html">Home</a>
            <a href="./acerca.html">Acerca de mí</a>
            <a href="./karen-john.html">Karen & John</a>
            <a href="./clases-shows.html">Clases & shows</a>
            <a href="./galeria.html">Galería</a>
            <a href="./portafolio.html">Portafolio</a>
        </div>
        <figure class="portada">
            <h1>Karen Sánchez</h1>
            <div class="generos">
                <p id="latin-dancesport">Latin Dancesport</p>
                <p id="bellydance">Bellydance</p>
            </div>
        </figure>
        <section class="que-es-latindancesport inactive">
            <p>
                El Baile Deportivo (Dancesport) es una disciplina que combina deporte y arte. Permite mejorar la condición física y el bienestar mental de quienes lo practican además de fomentar la socialización y 
                el espíritu competitivo y de superación propios. Es un deporte para todas las edades: desde los niños hasta los adultos mayores pueden practicarlo a nivel competitivo. Además del formato de pareja 
                también se puede practicar como solista y en grupo. <br><br>
                Los bailes latinos populares se desarrollaron a partir de todo un legado cultural en distintos países latinos entre ellos Cuba y Brasil.   
                A comienzos del siglo XX algunos de estos bailes fueron presentados en Europa y Estados Unidos donde se empezaron a modificar y estandarizar por parte de asociaciones de profesores de baile y bailarines profesionales 
                llevándolos a los salones de baile incorporando en ellos la estética del ballet. El Baile Deportivo existe como tal desde la década de los 20's cuando se añadió el componente deportivo al baile social. 
                Es una disciplina formada por dos modalidades: Standard y Latino. En la modalidad Latino (Latin Dancesport) se ejecutan 5 bailes: Samba, Cha cha cha, Rumba, Pasodoble y Jive. <br><br>
                La Rumba tiene sus raíces en Cuba. Proviene de la Guajira que era una danza popular campesina a mediados de 1800's. La Rumba es una versión sofisticada de ésta surgida en los años 30's.
                El cha cha cha, que también tiene sus raíces en Cuba, fue creado musicalmente a partir del Danzón y Son Montuno en los años 50's. Su baile fue una evolución de la Rumba y el Mambo.
                La samba surge en Brasil, aunque su nombre y ritmo proviene de esclavos de África Occidental. El baile en pareja proviene de un baile denominado Maxixe. 
                El Jive  se origina en los Estados Unidos a principios de los años 40's en clubes afroamericanos con influencias del swing, boogie-woogie y del rock and roll. 
                El paso doble es un baile popularizado en España, aunque realmente proviene del sur de Francia. Tuvo sus inicios como marcha utilizada en desfiles militares y al inicio de corridas de toros.  
            </p>
            <div>
                <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/cI4xWQA0ZLs?si=QVK6ylrGsLvYBpyW&amp;start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p id="back-button-la" class="back-button"> << Volver</p>
        </section>
        <section class="que-es-bellydance inactive">
            <p> 
                La Danza árabe (término más común comercialmente) se denomina Raks Sharki en los países árabes, que significa Danza Oriental y Bellydance en los países angloparlantes. Es una danza de 
                orígenes inciertos existiendo varias teorías al respecto, no obstante, se sabe que surgió y se practica en una región extendida desde el occidente de Asia hasta el norte de África y que ha sufrido una 
                gran evolución hasta lo que hoy en día se conoce como Bellydance. Los movimientos de cadera, del torso y brazos tienen un gran protagonismo en esta danza, la cual en su versión actual ha incorporado
                elementos de otras danzas como el ballet. <br><br> Esta danza se empezó a difundir en Occidente a finales del siglo XIX en el contexto del colonialismo europeo a través 
                de muestras en las Ferias Universales en Europa y Estados Unidos donde se introdujo como "danza del vientre". Fue escandalosa y controversial en aquella época lo que hiso que a su vez 
                atrayera más audiencia llegando a popularizarse en los clubes nocturnos y en el cine a comienzos del siglo XX. En la década de los 20's los cabarets egipcios marcaron la entrada a lo que se conoce como la época
                dorada de la danza oriental forjando famosas bailarinas que fueron también estrellas de cine. En los años 70's esta danza se popularizó en el mundo del fitness siendo practicada no solamente como arte escénico
                sino como una forma de ejercicio físico.
            </p>
            <div>
                <iframe id="video2" width="560" height="315" src="https://www.youtube.com/embed/xedTmhlsjL0?si=hyMDRGeoTjyv11Tg&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p id="back-button-be" class="back-button"> << Volver</p>
        </section>
    </main>
    <footer>
        <section>
            <ul class="redes">
                <li><span id="logo-instagram"></span><a href=https://www.instagram.com/galuschkdancer/ target="_blank">  Instagram</a></span></li>
                <li><span id="logo-youtube"></span><a href="https://www.youtube.com/channel/UCss5O3OWZtPYJCr0Y4fDJHg" target="_blank">  YouTube</a></span></li>
                <li><span id="logo-whatsapp"></span><a href="https://api.whatsapp.com/send?phone=573196363741" target="_blank">  WhatsApp</a></li>
                <li><span id="logo-mail"></span><a href="mailto:karenxsp@gmail.com" target="_blank">  Correo</a></li>
            </ul>
        </section>
        <section class="pie-pag">
            <p>Karen Sánchez</p>
            <p>Bogotá</p>
            <p>2024</p>
        </section>
    </footer>
    <script src="./script.js"></script>
</body>
</html>

